"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
_.ma("navigationui");
var LD=function(a,b){b=_.Rg(b);b!==void 0&&a.open(b,void 0,void 0)},ND=function(a){var b=[new MD];if(b.length===0)throw Error("A");if(b.map(function(c){if(c instanceof MD)c=c.g;else throw Error("A");return c}).every(function(c){return"translate".indexOf(c)!==0}))throw Error("B`translate");a.setAttribute("translate","no")},OD=function(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(l){return e(l,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?
"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return _.Va(a+b+c)},PD=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},QD=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},SD=function(a){var b=
0;return function(){var c=window.scrollY;b!==0&&c!==0||a.style.width!=="100%"||a.style.height==="100%"||RD(a);b=c}},VD=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}TD(a,!UD.matches)}},TD=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=WD},$D=function(a,b){return function(c){c=
c.data.XAAHIb;c==="cleanup"?XD=new Set:XD.add(c);switch(c){case "topbar.exit":RD(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=YD;document.body.style.marginTop="0";break;case "bubble.shape":ZD(a,b,{top:YD,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=YD;break;case "topbar.shape":RD(a,{top:YD,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;
case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},cE=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in aE&&(aE[c]===1?delete aE[c]:--aE[c]);c=XD.size;var d=Object.keys(aE).length;c===0&&d===0&&RD(a);break;case "fullscreen":c=c.source;aE[c]=c in aE?aE[c]+1:1;_.uj(a,bE);document.body.style.marginTop="56px";break;case "bubble":ZD(a,b);break;default:RD(a)}}},
RD=function(a,b,c){b=b===void 0?{}:b;c=c===void 0?{}:c;_.uj(a,dE(window.scrollY===0?eE:fE,b));_.uj(document.body,dE({marginTop:"56px"},c))},ZD=function(a,b,c){c=c===void 0?{}:c;b=b?dE(gE,{left:"16px",right:"auto"}):gE;_.uj(a,dE(b,c));document.body.style.marginTop="0"},dE=function(a,b){return Object.keys(b).length!==0?Object.assign({},a,b):a},iE=function(a){return hE.some(function(b){return b.test(a)})},mE=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];
d=d&&jE.includes(d)?d:c&&jE.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.Ci(kE,a):_.Ci(lE,a,d)},pE=function(a,b,c,d){if(nE&&oE===b)return nE;oE=b;var e=mE(a,d);return nE=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.Ld(document,"SCRIPT");_.bb(h,e);h.onload=function(){b.feedbackV2GlobalObject?
f(b.feedbackV2GlobalObject):g(Error("ld"))};h.onerror=function(){g(Error("md`"+e.toString()))};c.body.appendChild(h)})},sE=function(a,b,c,d){if(qE&&rE===b)return qE;rE=b;var e=mE(a,d);return qE=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.Ld(document,"SCRIPT");_.bb(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("ld"))};h.onerror=function(){g(Error("md`"+e.toString()))};c.body.appendChild(h)})},tE=function(a,
b,c,d,e){e=e===void 0?!0:e;var f,g,h,l,n;return _.K(function(r){switch(r.g){case 1:return f=Date.now(),r.yield(pE(a,c,d,b),2);case 2:g=r.h;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||((n=a.initializationData)==null?0:n.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);r.V(3);break}return r.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=r.h;case 3:return h.initiateAloha(),r.return(h)}})},uE=function(a,b,c,d){var e,f,g;return _.K(function(h){if(h.g==1)return e=Date.now(),
h.yield(sE(a,c,d.document,b),2);if(h.g!=3)return f=h.h,h.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},wE=function(a,b,c){var d=!0;d=d===void 0?!0:d;var e,f,g,h,l,n,r,u;return _.K(function(p){e=c||_.m;if((f=b)==null?0:(h=(g=f).getEnableAlohaBinarySplit)==null?0:h.call(g)){l=e;if(l.isFormOpened)throw new vE;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(t){l.isFormOpened=!1;n(t)};try{return p.return(uE(a,
b,l,e))}catch(t){throw l.isFormOpened=!1,t;}}else{r=e;if(r.isFormOpened)throw new vE;r.isFormOpened=!0;a.callbacks=a.callbacks||{};u=a.callbacks.onClose||function(){};a.callbacks.onClose=function(t){r.isFormOpened=!1;u(t)};try{return p.return(tE(a,b,r,e.document,d))}catch(t){throw r.isFormOpened=!1,t;}}p.g=0})},DE=function(a,b){return _.K(function(c){return c.return(new Promise(function(d,e){Number.isInteger(Number(a))&&Number(a)>0?(e=xE(b!=null?b:"")+"/aloha_form_properties?productId="+a,yE(e,function(f){var g=
f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var n=g.g.responseText;n.indexOf(")]}'\n")==0&&(n=n.substring(5));b:{if(_.m.JSON)try{var r=_.m.JSON.parse(n);break b}catch(u){}r=zE(n)}}else r=void 0;f=_.sj(AE,l.call(h,r))}catch(u){l=new AE,r=BE(),r=CE(r,13,!1),r=CE(r,14,!0),r=CE(r,15,!0),r=CE(r,20,!1),f=_.oj(l,1,r)}d(f)})):e(Error("nd`"+a))}))})},xE=function(a){return iE(a)?a:"https://www.google.com/tools/feedback"},GE=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+
1),d=EE().find(function(f){return f.Xa()==a.client});d=d&&_.qj(d,6).trim()||"ProxyWebsiteTranslation";var e={};FE({locale:"fr",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.xh,WEBSITE_TRANSLATION_SOURCE_URL:a.sourceUrl,SOURCE_LANGUAGE:a.md,TARGET_LANGUAGE:a.nd}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},HE=function(a){return a.some(function(b){return b.type==="childList"&&Array.from(b.addedNodes).some(function(c){return c.id==="google-feedback-wizard"})})},
IE=function(a,b){var c=b.xg,d=b.Ni,e=b.Xj;b=new Map([["parent",b.oe],["pfu",b.xh],["u",b.sourceUrl],["sl",b.md],["tl",b.nd],["opu",b.Kk],["client",b.client]]);c&&b.set("hl",c);d&&b.set("lang",d);e&&b.set("op","true");a=_.Wa(a).toString();c=a.split(/[?#]/);d=/[?]/.test(a)?"?"+c[1]:"";return OD(c[0],d,/[#]/.test(a)?"#"+(d?c[2]:c[1]):"",b)},OE=function(a){switch(a){case "autopush":return _.Ci(JE);case "dev":return _.Ci(KE);case "staging":return _.Ci(LE);case "local":return _.Ci(ME);default:return _.Ci(NE)}},
PE=function(a){a=new URL(a.toString());return a.protocol+"//"+a.hostname},QE=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.channel.send("DONE",void 0,void 0)}},zE=function(a){try{return _.m.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},RE={},SE={},TE=function(a,b){this.g=a===RE&&b||"";this.h=SE};TE.prototype.toString=function(){return this.g};var MD=function(){this.g=UE[0].toLowerCase()};MD.prototype.toString=function(){return this.g};
var VE=function(a){return new _.Ee(function(b,c){c(a)})},yE=function(a,b){var c=new _.jg;_.mg.push(c);b&&c.listen("complete",b);c.Hb("ready",c.U);c.B=2E3;c.F=!0;c.send(a,"GET","",{})},CE=function(a,b,c){return _.Si(a,b,c==null?c:_.Fi(c),!1)};var WE=function(a){this.g=a;a.then((0,_.w)(function(){},this),function(){},this)},XE=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("hd`startFeedback");return d.apply(c,b)})},$E=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=YE(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("id`"+b+"`"+a+"`"+f,{cause:f});delete ZE[b];return VE(f)});return new WE(e)},ZE={},YE=function(a,b){var c=ZE[b];if(c)return c;
c=(c=_.rc(b))?_.jj(c):(new _.Ee(function(d,e){var f=(new _.Gd(document)).createElement("SCRIPT");f.async=!0;_.bb(f,_.Va(a instanceof TE&&a.constructor===TE&&a.h===SE?a.g:"type_error:Const"));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(g){e(Error("jd`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.rc(b);if(!d)throw Error("kd`"+b+"`"+a);return d});
return ZE[b]=c};var aF={Cl:"https://www.google.com",wm:"https://support.google.com",Xl:"https://play.google.com"},cF=function(){var a=this;this.g=[];this.h=[];this.initialize=PD(function(){return _.K(function(b){if(b.g==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):b.yield(bF(a),2);a.g.length>0&&document.addEventListener("click",a.j);
b.g=0})});this.j=function(){if(!(a.h.length>0)){for(var b=_.B(a.g),c=b.next();!c.done;c=b.next()){c=c.value;try{a.h.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.h).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};cF.prototype.reset=function(){document.removeEventListener("click",this.j)};
var bF=function(a){var b,c,d,e;return _.K(function(f){switch(f.g){case 1:b=_.B(Object.values(aF)),c=b.next();case 2:if(c.done){f.V(0);break}d=c.value;_.$i(f,5);return f.yield(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.h;e.state!=="granted"&&a.g.push(d);f.g=3;f.l=0;break;case 5:_.aj(f);f.V(0);break;case 3:c=b.next(),f.V(2)}})};(new cF).initialize();var dF=function(a){this.g=a};dF.prototype.h=function(a){XE(this.g,arguments)};
var FE=function(a){a=a||{};a=$E(eF,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.cn||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"fr".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,
renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new dF(a)},eF=new TE(RE,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");YE(eF,"help.service.Lazy.create").F(function(){});var fF=parseInt("56px",10)+parseInt("1px",10)+"px",YD="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),UD=window.matchMedia("(min-width: 1280px)"),WD=document.documentElement.style.overflow||"auto",gF={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},eE=dE(gF,{height:fF,left:"0",top:"0",width:"100%"}),fE=dE(eE,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
bE=dE(eE,{height:"100%"}),gE=dE(gF,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),XD=new Set,aE={};var hF=function(a){this.I=_.G(a)};_.A(hF,_.J);hF.prototype.Xa=function(){return _.qj(this,1)};hF.prototype.bf=function(){return _.rj(this,16)};var iF=function(a){this.I=_.G(a)};_.A(iF,_.J);
var EE=function(){var a=jF||(jF=kF('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp",null,null,null,true,30],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc",null,true,null,true,31],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc",null,null,null,true,32],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn",null,null,null,null,33],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa",null,true,null,null,35],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq",null,true,null,true,41],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk",null,true,null,null,42],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn",null,null,null,null,43],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs",null,true,null,null,44],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge",null,true,null,null,45],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation",null,null,null,null,null,null,null,null,null,40],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2,null,null,null,null,null,true,36],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2,null,null,null,null,null,null,39],["tee","Chrome Extension",null,null,null,null,"tee","tee",3,null,null,null,null,null,true,37],["te","Widget",null,null,null,null,null,"te",3,null,null,null,null,null,null,38],["sn","Search News",null,null,null,null,null,null,null,null,null,null,null,null,null,34]]]'));return _.nj(a,
hF,1)};var kF=_.Wi(iF);var jF;var lF=function(a){this.I=_.G(a)};_.A(lF,_.J);_.k=lF.prototype;_.k.getEnableSsEngine=function(){return _.pj(this,2)};_.k.getEnableAwr=function(){return _.pj(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.pj(this,5)};_.k.getEnableConfigurator=function(){return _.pj(this,6)};_.k.getEnableMweb=function(){return _.pj(this,7)};var nF=function(){var a=mF();return CE(a,7,!0)};lF.prototype.getEnableCtlConsentCheckbox=function(){return _.pj(this,8)};
lF.prototype.getEnableIframe=function(){return _.pj(this,9)};var mF=function(){var a=new lF;a=CE(a,5,!0);a=CE(a,2,!0);a=CE(a,4,!1);a=CE(a,8,!0);return CE(a,9,!0)};lF.prototype.getEnableScreenshotNudge=function(){return _.pj(this,10)};var oF=function(){var a=nF();return CE(a,10,!0)};lF.prototype.getEnableWebStartupConfigEndpoint=function(){return _.pj(this,11)};lF.prototype.getEnableJunkNudge=function(){return _.pj(this,12)};var BE=function(){var a=oF();return CE(a,12,!0)};_.k=lF.prototype;
_.k.getEnableConfiguratorLocale=function(){return _.pj(this,13)};_.k.getEnableTinyNoPointer=function(){return _.pj(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.pj(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.pj(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.pj(this,17)};_.k.getEnableImageSanitization=function(){return _.pj(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.pj(this,19)};
_.k.getEnableDbFeedbackIntents=function(){return _.pj(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.pj(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.pj(this,22)};_.k.getEnableRealtimeCtl=function(){return _.pj(this,23)};var AE=function(a){this.I=_.G(a)};_.A(AE,_.J);var hE=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var jE="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var kE=_.ic(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),lE=_.ic(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var vE=function(){var a=Error.call(this,"Form is either loading or already opened");this.message=a.message;"stack"in a&&(this.stack=a.stack);this.name="DuplicateFormError"};_.A(vE,Error);var nE,qE,oE,rE;var pF=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.m,e=d.document,f=a.nonce||_.Ya("script",d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.rc("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.Ca(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.tb(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.bb(a,_.Va(d));e.body.appendChild(a)}},qF=function(a,b,c,d){var e,f;return _.K(function(g){e=c||_.m;var h=a.serverEnvironment==="DEV",l=c||_.m;l=a.nonce||_.Ya("script",l.document);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},
formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,uo:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return g.yield(wE(f,d,e),0)})};
_.Cc("userfeedback.api.startFeedback",function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");LD(c||window,"https://support.google.com/"+d)}else a.flow==="submit"?pF(a,b,c):DE(a.productId,a.feedbackServerUri).then(function(e){e=_.mj(e,lF,1);var f=!_.ld||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?qF(a,b,c,e).catch(function(h){!h||h instanceof vE||pF(a,b,c)}):pF(a,b,c)},function(e){!e||
e instanceof vE||pF(a,b,c)})}catch(e){qF(a,b,c,null).catch(function(f){!f||f instanceof vE||pF(a,b,c)})}});var UE=_.ic(["translate"]);var JE=_.ic(["https://translate-autopush.corp.google.com/websitetranslationui"]),KE=_.ic(["https://translate-dev.corp.google.com/websitetranslationui"]),LE=_.ic(["https://translate-daily-1.corp.google.com/websitetranslationui"]),ME=_.ic(["https://translate.google.com/websitetranslationui"]),NE=_.ic(["https://translate.google.com/websitetranslationui"]);var rF=Promise;var sF=function(a){this.g=a};sF.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var tF=function(a,b){this.data=a;this.channel=b};var uF=function(a){this.g=a};uF.prototype.send=function(a,b,c){c=c===void 0?[]:c;var d=new MessageChannel;vF(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var wF=function(a,b){vF(a,b);return new uF(a)},vF=function(a,b){b&&(a.onmessage=function(c){b(new tF(c.data,wF(c.ports[0])))})};var xF=function(a){this.g=a};xF.prototype.verify=function(a){return this.g(a)};var yF=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("od");b[c]=!0});return function(c){return b[c]===!0}};var AF=function(a){var b=a.destination;var c=a.Yb;var d=a.origin;var e=a.Gd===void 0?"ZNWN1d":a.Gd;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.je===void 0?void 0:a.je;return zF({destination:b,bf:function(){return c.contentWindow},uk:d instanceof xF?d:typeof d==="function"?new xF(d):new xF(yF(d)),Gd:e,onMessage:f,je:a})},zF=function(a){var b=a.destination;var c=a.bf;var d=a.uk;var e=a.token===void 0?void 0:a.token;var f=a.Gd;var g=a.onMessage===void 0?void 0:a.onMessage;var h=a.je===void 0?void 0:
a.je;return new sF(new rF(function(l,n){var r=function(u){u.source&&u.source===c()&&d.verify(u.origin)&&(u.data.n||u.data)===f&&(b.removeEventListener("message",r,!1),e&&u.data.t!==e?n(Error("pd`"+f+"`"+e+"`"+u.data.t)):(l(wF(u.ports[0],g)),h&&h(u)))};b.addEventListener("message",r,!1)}))};var BF=document.currentScript.getAttribute("data-environment"),CF=document.currentScript.getAttribute("data-proxy-url"),DF=document.currentScript.getAttribute("data-proxy-full-url"),EF=document.currentScript.getAttribute("data-source-url"),FF=document.currentScript.getAttribute("data-source-language"),GF=document.currentScript.getAttribute("data-target-language"),HF=document.currentScript.getAttribute("data-display-language"),IF=document.currentScript.getAttribute("data-detected-source-language"),
JF=document.currentScript.getAttribute("data-is-source-untranslated"),KF=document.currentScript.getAttribute("data-source-untranslated-url"),LF=document.currentScript.getAttribute("data-client");
(function(a){var b=_.Ld(document,"IFRAME"),c=OE(a.environment),d=IE(c,a),e=_.If.test(a.xg),f=SD(b),g=cE(b,e);e=$D(b,e);var h=VD(b);a=GE(a);var l=QD();RD(b);b.title="Navigation avec Google\u00a0Traduction";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Wa(d).toString();document.body.prepend(b);var n=AF({Gd:"zREjac",destination:window,Yb:b,origin:PE(c),onMessage:QE(g,a,e,h,l)});c={};n.send((c.woLtV="inprogress",c));_.pb(window,"load",function(){var r={};n.send((r.woLtV="complete",
r))});_.pb(window,"scroll",f);UD.addEventListener("change",function(r){return TD(b,!r.matches)})})({environment:BF,oe:CF,xh:DF,sourceUrl:EF,md:FF,nd:GF,xg:HF,Ni:IF,Xj:JF.toLowerCase()=="true",Kk:KF,client:LF});
(function(a){if(a===void 0?0:a){var b=_.Ld(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.pb(window,"load",function(){b.remove()})}})();var MF={};(new MutationObserver(function(a){HE(a)&&(a=document.getElementById("google-feedback-wizard"),ND(a))})).observe(document.body,(MF.childList=!0,MF));
_.oa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
